body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: linear-gradient(to right bottom, #090a09, #070706, #050504, #030202, #000000);
    /* background-color: #000; */
}

main {
    height: 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}



.digitando {
    /* animation: typing 3s steps(15), blink .5s step-end infinite alternate; */
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid #ccc;
    background: -webkit-linear-gradient(#00FFF6, #177C79);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 60px;
    font-family: 'Kaushan Script', cursive;
    margin: 0;
    animation-delay: 0.5s;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.grid-vitrine {
    display: flex;
    margin-top: 100px;
    visibility: visible;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: slide-in-blurred-left 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) 0.5s both;
}

@keyframes slide-in-blurred-left {
    0% {
      transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
      transform-origin: 100% 50%;
      filter: blur(40px);
      opacity: 0;
    }
    100% {
      transform: translateX(0) scaleY(1) scaleX(1);
      transform-origin: 50% 50%;
      filter: blur(0);
      opacity: 1;
    }
  }

.container h3 {
    font-size: 20px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.container span {
    color: #23B8B3;
    font-style: italic;

}

.rocket {
    margin: 0 auto;
    animation: slide-in-blurred-right 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) 0.5s both;
}

@keyframes slide-in-blurred-right {
    0% {
      transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
      transform-origin: 0% 50%;
      filter: blur(40px);
      opacity: 0;
    }
    100% {
      transform: translateX(0) scaleY(1) scaleX(1);
      transform-origin: 50% 50%;
      filter: blur(0);
      opacity: 1;
    }
  }

.rocket img {
    width: 300px;
    height: 300px;
    border: solid 3px #23B8B3;
    border-radius: 50%;
    -webkit-box-shadow: 5px 5px 15px 5px #23B8B3;
    box-shadow: 5px 5px 15px 5px #23B8B3;
    margin-left: 50px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    margin-right: 30px;
    animation: scale-in-ver-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
}

@keyframes scale-in-ver-bottom {
    0% {
      transform: scaleY(0);
      transform-origin: 0% 100%;
      opacity: 1;
    }
    100% {
      transform: scaleY(1);
      transform-origin: 0% 100%;
      opacity: 1;
    }
  }

.footer ul {
    display: flex;
}

.footer li {
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin: 20px;
    font-size: 20px;
    list-style: none;
}

.footer li:hover,
.icon .fa-brands:hover,
.menu-active {
    color: #23B8B3 !important;
    cursor: pointer;
}


.icon .fa-brands {
    color: #fff;
    margin-left: 10px;
    font-size: 20px;
}

.menu{
    height: 50px;
    display: flex;
    align-items: center;

}

.nav-menu{
    position: fixed;
    right: 20px;
    top: 20px;
}

.nav-menu span {
    display: none;
    width: 28px;
    height: 2px;
    border-radius: 9999px;
    background-color: #fff;
}

.nav-menu span:not(:last-child) {
    margin-bottom: 7px;
}

.nav-menu,
.nav-menu span {
    transition: all .4s ease-in-out;
}

.nav-menu.active {
    transition-delay: 0.8s;
    transform: rotate(45deg);
}

.nav-menu.active span:nth-child(2) {
    width: 0;
}

.nav-menu.active span:nth-child(1),
.nav-menu.active span:nth-child(3) {
    transition-delay: .4s;
}

.nav-menu.active span:nth-child(1) {
    transform: translateY(9px);
}

.nav-menu.active span:nth-child(3) {
    transform: translateY(-9px) rotate(90deg);
}

.menu-mobile {
    width: 0px;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    background-color: #0f0f0f;
    color: #fff;
    display: flex;
    align-items: center;
    transition: all .8s ease-in-out;
}


.menu-mobile ul li {
    list-style: none;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    margin: 30px 0;
}

#about,
#contact,
#projects {
    max-width: 1140px;
    width: 85%;
    display: none;
    position: absolute;
    border-radius: 10px;
    background-color: #0f0f0f;
    color: #fff;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    text-justify: center;
    border: 2px double #23B8B3;
    -webkit-animation: scale-in-ver-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s backwards;
	        animation: scale-in-ver-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s backwards;
}

@-webkit-keyframes scale-in-ver-bottom {
    0% {
      -webkit-transform: scaleY(0);
              transform: scaleY(0);
      -webkit-transform-origin: 0% 100%;
              transform-origin: 0% 100%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: 0% 100%;
              transform-origin: 0% 100%;
      opacity: 1;
    }
  }
  @keyframes scale-in-ver-bottom {
    0% {
      -webkit-transform: scaleY(0);
              transform: scaleY(0);
      -webkit-transform-origin: 0% 100%;
              transform-origin: 0% 100%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: 0% 100%;
              transform-origin: 0% 100%;
      opacity: 1;
    }
  }

#close {
    position: absolute;
    right: 20px;
    font-size: 25px;
    cursor: pointer;
}


/* *-*-*-*-*-*Modal About *-*-*-*-***-*-**/
.about-header{
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 50px;
    margin: 0 20px;
}

.about-img img {
    width: 90%;
    height: 90%;
    border-radius:50%;
}
.about-text{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-text strong {
    font-size: 20px;
}

.about-text p{
    /* width: 500px; */
    font-size: 14px;
    text-align: justify;
}

.about-text button{
    height: 35px;
    width: 200px;
    background-color: #23B8B3;
    border:none;
    border-radius: 3px;
    box-shadow: 5px 5px 15px 5px;
    margin: 20px;
}

.about-text button a{
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.grid-habilidades {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid-habilidades .grid-item {
    max-width: 250px; 
    background-color: #000;
    border: 1px solid #23B8B3;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
}

.desc-skill{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.grid-habilidades .grid-item img {
    width: 35px;
    height: 35px;
}

.grid-habilidades .grid-item span {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-left: 10px;
}

.progress-bar{
    display: flex;
    align-items: center;
}

.porcentagem{
    color:#000;
    font-weight: bold;
    font-size: 10px;
    margin-left: -25px;
}

.grid-habilidades .grid-item progress {
    display: block;
    -webkit-appearance: none;
    height: 12px;
}

.grid-habilidades .grid-item progress::-webkit-progress-value{
    background: -webkit-linear-gradient(top, #00FFF6 0%, #177C79 100%);
}

.grid-habilidades .grid-item progress::-webkit-progress-bar{
    background-color: #ccc;
    box-shadow: 5px 5px 15px 5px rgba(255, 255, 255, 0.15);
    border-radius: 3px;
}

 /* *-*-*-*--*** Modal Projects *-*-*-*-*-*-** */

.grid-projects{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 10px;
}

.grid-projects .grid-item{
    max-width: 250px;
    max-height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #23B8B3;
    border-radius: 10px;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.3);
    font-size: 14px;
    padding: 20px;
    text-align:justify;
}

.grid-projects .grid-item:hover{
    animation: scale-up-center 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes scale-up-center {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.5);
    }
  }

.grid-projects .grid-item h5{
    font-size: 20px;
    margin: 0 0 10px 0;
}


.grid-projects .grid-item button{
    width: 100px;
    background-color: #fff;
    border-radius: 5px;
    border:none;
    padding: 5px;
    margin-top: 20px;
}

.grid-projects .grid-item p{
    margin: 0;
}

.grid-projects .grid-item button a, .grid-projects .grid-item p a{
    color: #23B8B3;
    font-weight: bold;
    text-decoration: none;
    font-family:'Poppins', sans-serif;
}

/* *-*-*--*-* MODAL CONTATO *-*-*-*-*-* */

.grid-contact{
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
}

.contact-info{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 30px 0 30px 30px;
}

.contact-info span {
    color: #fff;
    margin: 10px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.contact-info span a{
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info span a img{
    width: 50px;
    height: 50px;
    padding-right: 30px;
}
.contact-img{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-img img{
    width: 250px;
    height: 250px;
    border-radius: 15px;
}


